In [13]:
import pandas as pd

f_detail = pd.read_csv('data.csv')
f_status = pd.read_csv('answer.csv')
f_detail = pd.concat([f_detail, f_status['BikeBuyer']], axis=1)
data = pd.concat([f_detail, f_status['BikeBuyer']], axis=1)
f_detail.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Bachelors,Professional,M,M,1,0,0,2,137947,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Bachelors,Professional,M,S,0,1,3,3,101141,1
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Bachelors,Professional,M,M,1,1,3,3,91945,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Bachelors,Professional,F,S,0,1,0,0,86688,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Bachelors,Professional,F,S,1,4,5,5,92771,1

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set_style('whitegrid')
def plot_box(data, cols, col_x = 'BikeBuyer'):
    for col in cols:
        sns.boxplot(x=col_x, y=col, data=data)
        plt.xlabel(col_x)
        plt.xlabel(col)
        plt.show()


num_cols = ['Gender', 'MaritalStatus', 'Occupation', 'HomeOwnerFlag',
            'NumberCarsOwned',
            'NumberChildrenAtHome',
            'TotalChildren',
            'YearlyIncome']

In [7]:
print(f_detail[f_detail['Gender'] == 'M'][f_detail['BikeBuyer'] == 1].shape)
print(f_detail[f_detail['Gender'] == 'F'][f_detail['BikeBuyer'] == 1].shape)

(3242, 24)
(2247, 24)

/var/folders/m1/k07dlfws1fq68r62wllwpqrh0000gn/T/ipykernel_48722/259658070.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f_detail[f_detail['Gender'] == 'M'][f_detail['BikeBuyer'] == 1].shape)
/var/folders/m1/k07dlfws1fq68r62wllwpqrh0000gn/T/ipykernel_48722/259658070.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f_detail[f_detail['Gender'] == 'F'][f_detail['BikeBuyer'] == 1].shape)

In [ ]:
# m = f_status[f_detail['Gender'] == 'F'].YearlyIncome
# f = f_status[f_detail['Gender'] == 'M'].YearlyIncome
# print('Male = ', m.max(), m.min(), m.mean())
# print('Female = ', f.max(), f.min(), f.mean())

In [22]:
# sex, ocupation, martinal, cars, kids, income
# col_concats = ['Occupation', 'Gender', 'MaritalStatus']
# for col in col_concats:
#     data = pd.concat(
#         [data, pd.get_dummies(data[col], prefix=col, dummy_na=True)], axis=1
#     ).drop([col], axis=1)
# data.head()
# data = pd.concat([data, pd.get_dummies(data['Occupation'], prefix='Occupation',
#                                        dummy_na=True)], axis=1).drop(['Occupation'], axis=1)
# data = pd.concat([data, pd.get_dummies(data['Gender'], prefix='Gender',
#                                        dummy_na=True)], axis=1).drop(['Gender'], axis=1)
data = pd.concat([data, pd.get_dummies(data['MaritalStatus'], prefix='MaritalStatus',
                                       dummy_na=True)], axis=1).drop(['MaritalStatus'], axis=1)
data.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Occupation_nan,Gender_F,Gender_M,Gender_nan,MaritalStatus_M,MaritalStatus_S,MaritalStatus_nan
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,0,1,0,0,0,1,0,1,0,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,0,1,0,0,0,1,0,0,1,0
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,0,1,0,0,0,1,0,1,0,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,0,1,0,0,1,0,0,0,1,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,0,1,0,0,1,0,0,0,1,0

In [20]:
data.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BikeBuyer,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Occupation_nan,Gender_F,Gender_M,Gender_nan
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,0,0,0,0,1,0,0,0,1,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,1,0,0,0,1,0,0,0,1,0
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,0,0,0,0,1,0,0,0,1,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,0,0,0,0,1,0,0,1,0,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,1,0,0,0,1,0,0,1,0,0

In [23]:
X=data[['Occupation_Clerical','Occupation_Management',
 'Occupation_Manual','Occupation_Professional',
 'Occupation_Skilled Manual','Occupation_nan',
 'Gender_F','Gender_M',
 'Gender_nan','MaritalStatus_M',
'MaritalStatus_S','MaritalStatus_nan','NumberCarsOwned','NumberChildrenAtHome','YearlyIncome']]
y=data['BikeBuyer']

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
X_train.shape

(11067, 15)

In [25]:
X_train.head()

,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual,Occupation_nan,Gender_F,Gender_M,Gender_nan,MaritalStatus_M,MaritalStatus_S,MaritalStatus_nan,NumberCarsOwned,NumberChildrenAtHome,YearlyIncome
10009,0,0,0,1,0,0,0,1,0,1,0,0,2,0,98736
7408,1,0,0,0,0,0,0,1,0,1,0,0,0,0,24470
11358,0,0,0,1,0,0,1,0,0,1,0,0,0,1,84214
11909,0,0,0,0,1,0,0,1,0,1,0,0,2,2,95687
6596,0,1,0,0,0,0,0,1,0,1,0,0,1,4,146121

In [27]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import numpy as np
rfc = RandomForestClassifier(random_state=42)

param_grid = {
    'n_estimators': np.arange(100,700,100),
    'max_features': ['auto', 'sqrt', 'log2'],
    'max_depth': [2,3,4,5,6,7,8,9,10],
    'criterion': ['gini', 'entropy']
}

CV_rfc = RandomSearchCV(estimator=rfc, param_grid=param_grid, cv=5)
CV_rfc.fit(X_train, y_train)

ImportError: cannot import name 'RandomSearchCV' from 'sklearn.model_selection' (/opt/homebrew/lib/python3.9/site-packages/sklearn/model_selection/__init__.py)

In [ ]:
CV_rfc.best_params